# timecast-backend

./: README.md  build.gradle  gradlew
src/main/java/wodss/timecastbackend/: TimecastBackendApplication.java
src/main/java/wodss/timecastbackend/advice/: ExceptionAdviceHandler.java
src/main/java/wodss/timecastbackend/domain/: Allocation.java  Contract.java  Employee.java  Project.java  Role.java
src/main/java/wodss/timecastbackend/dto/: AllocationDTO.java  ContractDTO.java  EmployeeDTO.java  ProjectDTO.java
src/main/java/wodss/timecastbackend/exception/: BadRequestException.java  ForbiddenException.java  JwtTokenMissingException.java  PreconditionFailedException.java  ResourceNotFoundException.java  TimecastInternalServerErrorException.java
src/main/java/wodss/timecastbackend/persistence/: AllocationRepository.java  ContractRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/wodss/timecastbackend/security/: CustomCorsFilter.java  EmployeeDetailsService.java  EmployeeSession.java  HsUtil.java  JwtAuthorizationFilter.java  JwtUtil.java  PdfEmployee.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RsaUtil.java  SecurityConstants.java  SecurityJavaConfig.java
src/main/java/wodss/timecastbackend/service/: AllocationService.java  AuthenticationService.java  ContractService.java  EmployeeService.java  (+1 more)
src/main/resources/: application.properties  data.sql  private_key.pem  public_key.pem
src/test/java/wodss/timecastbackend/: ProjectControllerTest.java  TimecastBackendApplicationTests.java
timecast-backend/: .gitignore  build.gradle  settings.gradle
timecast-backend/src/main/java/wodss/timecastbackend/: TimecastBackendApplication.java
timecast-backend/src/main/java/wodss/timecastbackend/advice/: ExceptionAdviceHandler.java
timecast-backend/src/main/java/wodss/timecastbackend/aspect/: AuthorizationAspect.java
timecast-backend/src/main/java/wodss/timecastbackend/domain/: Allocation.java  Assignment.java  Contract.java  Employee.java  Project.java  Role.java  User.java
timecast-backend/src/main/java/wodss/timecastbackend/dto/: AllocationDTO.java  AssignmentDTO.java  ContractDTO.java  EmployeeDTO.java  ProjectDTO.java  RoleDTO.java  UserDTO.java
timecast-backend/src/main/java/wodss/timecastbackend/persistence/: AllocationRepository.java  AssignmentRepository.java  ContractRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
timecast-backend/src/main/java/wodss/timecastbackend/service/: AllocationService.java  ContractService.java  EmployeeService.java  ProjectService.java
timecast-backend/src/main/java/wodss/timecastbackend/services/: EmployeeService.java  ProjectService.java
timecast-backend/src/main/java/wodss/timecastbackend/util/: ModelMapper.java  PreconditionFailedException.java  RessourceNotFoundException.java
timecast-backend/src/main/java/wodss/timecastbackend/web/: AllocationController.java  AssignmentController.java  ContractController.java  EmployeeController.java  ProjectController.java  RoleController.java  UserController.java
timecast-backend/src/main/resources/: application.properties
(+21 files in other folders)
