plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'io.spring.dependency-management'

group = 'wodss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.postgresql:postgresql")
	compile("org.hibernate.validator:hibernate-validator")
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
	implementation('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')
}
