plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'application'

mainClassName="wodss.timecastbackend.TimecastBackendApplication"

group = 'wodss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.postgresql:postgresql")
	compile("org.hibernate.validator:hibernate-validator")
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
	compile "org.springframework.boot:spring-boot-starter-security"
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	implementation('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.1.5.RELEASE'
	compile group: 'org.json', name: 'json', version: '20180813'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.5.RELEASE'
}
