server.port=8081
server.servlet.context-path=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# The string after last slash is the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/timecast
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Turn to always in first initialization, then to never again or you will get duplicated data
spring.datasource.initialization-mode=never

##JWT config
#The private key location
wodss.timecastfrontend.jwt.key-store=classpath:keystore/private_key.pem

##SSL config
security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/timecast_backend.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=timecast_backend

##Logging config
logging.level.root=INFO
logging.level.wodss.timecastbackend=DEBUG